<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cách sử dụng CSS</title>
        <!-- Cách 2: Sử dụng CSS trong file HTML -->
        <style>
        div{
            color: blue;
        }
        </style>
        <!-- Cách 3: Sử dụng CSS ngoài file HTML -->
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <!-- Cách 1: Sử dụng trên thẻ HTML -->
        <p style="color: red; background-color: yellow;">Sử dụng CSS trên thẻ
            HTML</p>
        <!-- Cách 2: Sử dụng CSS trong file HTML -->
        <div>
            Sử dụng CSS trong file HTML
        </div>
        <div>
            Sử dụng CSS trong file HTML
        </div>
        <div>
            Sử dụng CSS trong file HTML
        </div>
        <!-- Cách 3: Sử dụng CSS ngoài file HTML -->
        <a href="#">Sử dụng CSS ngoài file HTML</a>
        <a href="#">Sử dụng CSS ngoài file HTML</a>
        <a href="#">Sử dụng CSS ngoài file HTML</a>
        <a href="#">Sử dụng CSS ngoài file HTML</a>
    </body>
</html>